<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%"
    android:keyHeight="10%"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="0x3B"
            android:keyEdgeFlags="left"
            android:keyLabel=";" />
        <Key
            android:codes="0x7E"
            android:keyLabel="~" />
        <Key
            android:codes="0x3D"
            android:keyLabel="=" />
        <Key
            android:codes="0x5F"
            android:isRepeatable="true"
            android:keyLabel="_" />
        <Key
            android:codes="0x3C"
            android:keyLabel='\u003C' />
        <Key
            android:codes="0x3E"
            android:keyLabel='\u003E' />
        <Key
            android:codes="0x7B"
            android:keyLabel="{" />
        <Key
            android:codes="0x7D"
            android:keyLabel="}" />
        <Key
            android:codes="0x5B"
            android:keyLabel="[" />
        <Key
            android:codes="0x5D"
            android:keyEdgeFlags="right"
            android:keyLabel="]" />
    </Row>

    <Row>
        <Key
            android:codes="0x09"
            android:keyEdgeFlags="left"
            android:keyLabel="Tab" />
        <Key
            android:codes="0x7C"
            android:keyLabel='|' />
        <Key
            android:codes="0x24"
            android:keyLabel="$" />
        <Key
            android:codes="0x5E"
            android:keyLabel="^" />
        <Key
            android:codes="0x60"
            android:keyLabel='`' />
        <Key
            android:codes="0x5C"
            android:keyLabel="\\" />
        <Key
            android:codes="0x2F"
            android:keyLabel="/" />
        <Key
            android:codes="0x2C"
            android:keyLabel="," />
        <Key
            android:codes="0x3A"
            android:keyLabel=":" />
        <Key
            android:codes="0x21"
            android:keyEdgeFlags="right"
            android:keyLabel="!" />
    </Row>

    <Row>
        <Key
            android:codes="-16"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key
            android:codes="0"
            android:keyLabel="" />
        <Key
            android:codes="0"
            android:keyLabel='' />
        <Key
            android:codes="0"
            android:keyLabel="" />
        <Key
            android:codes="0"
            android:keyLabel='' />
        <Key
            android:codes="0"
            android:keyLabel="" />
        <Key
            android:codes="0"
            android:keyLabel="" />
        <Key
            android:codes="0"
            android:keyLabel="" />
        <Key
            android:codes="-8"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-17"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="13%p"
            android:keyEdgeFlags="left"
            android:keyLabel="Ctrl" />
        <Key
            android:codes="-3"
            android:keyWidth="12%p"
            android:keyLabel="ABC" />
        <Key
            android:codes="-5"
            android:keyWidth="12%p"
            android:keyLabel="1/2" />
        <Key
            android:codes="-32"
            android:isRepeatable="true"
            android:keyWidth="23%p"
            android:keyIcon="@drawable/sym_keyboard_space" />
        <Key
            android:codes="0x2E"
            android:keyWidth="10%p"
            android:keyLabel="." />
        <Key
            android:codes="-18"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="13%p"
            android:keyLabel="Alt" />
        <Key
            android:codes="-13"
            android:keyWidth="17%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>  
