<?xml version="1.0" encoding="utf-8"?>  

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%"
    android:keyHeight="10%"
    android:horizontalGap="0px"  
    android:verticalGap="0px">  
  
      <Row>  
        <Key android:codes="0x3B" android:keyLabel=";" android:keyEdgeFlags="left"/>  
        <Key android:codes="0x7E" android:keyLabel="~"/>  
        <Key android:codes="0x3D" android:keyLabel="="/>  
        <Key android:codes="0x5F" android:keyLabel="_" android:isRepeatable="true"/>     
        <Key android:codes="0x3C" android:keyLabel='\u003C'/>  
        <Key android:codes="0x3E" android:keyLabel='\u003E'/>  
        <Key android:codes="0x7B" android:keyLabel="{"/>  
        <Key android:codes="0x7D" android:keyLabel="}"/>  
        <Key android:codes="0x5B" android:keyLabel="["/>  
        <Key android:codes="0x5D" android:keyLabel="]" android:keyEdgeFlags="right"/>  
    </Row>  
  
     <Row>  
        <Key android:codes="0x09" android:keyLabel="Tab" android:keyEdgeFlags="left"/>
        <Key android:codes="0x7C" android:keyLabel='|'/>
        <Key android:codes="0x24" android:keyLabel="$"/>  
        <Key android:codes="0x5E" android:keyLabel="^"/>  
        <Key android:codes="0x60" android:keyLabel='`'/> 
        <Key android:codes="0x5C" android:keyLabel="\\"/>  
        <Key android:codes="0x2F" android:keyLabel="/"/>  
        <Key android:codes="0x2C" android:keyLabel=","/>  
        <Key android:codes="0x3A" android:keyLabel=":"/>  
        <Key android:codes="0x21" android:keyLabel="!" android:keyEdgeFlags="right"/>  
    </Row>  
  
    <Row>  
        <Key android:codes="-16" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0" android:keyLabel=""/>  
        <Key android:codes="0" android:keyLabel=''/>
        <Key android:codes="0" android:keyLabel=""/>  
        <Key android:codes="0" android:keyLabel=''/>  
        <Key android:codes="0" android:keyLabel=""/>  
        <Key android:codes="0" android:keyLabel=""/>  
        <Key android:codes="0" android:keyLabel=""/>  
        <Key android:codes="-8" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>  
    </Row>  
  
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-17" android:keyLabel="Ctrl" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-3" android:keyLabel="ABC" android:keyWidth="12%p"/>  
        <Key android:codes="-5" android:keyLabel="1/2" android:keyWidth="12%p"/>
        <Key android:codes="-32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="23%p" android:isRepeatable="true"/>
        <Key android:codes="0x2E" android:keyLabel="." android:keyWidth="10%p" />
        <Key android:codes="-18" android:keyLabel="Alt" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="-13" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="17%p" android:keyEdgeFlags="right"/>
     </Row>  
</Keyboard>  
