<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%"
    android:keyHeight="10%"
    android:horizontalGap="0px"  
    android:verticalGap="0px">  
  
      <Row>  
        <Key android:codes="-112" android:keyLabel="F1" android:keyWidth="8.3%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-113" android:keyLabel="F2" android:keyWidth="8.3%p"/>
        <Key android:codes="-114" android:keyLabel="F3" android:keyWidth="8.3%p"/>
        <Key android:codes="-115" android:keyLabel="F4" android:keyWidth="8.3%p"/>
        <Key android:codes="-116" android:keyLabel="F5" android:keyWidth="8.3%p"/>
        <Key android:codes="-117" android:keyLabel="F6" android:keyWidth="8.3%p"/>
        <Key android:codes="-118" android:keyLabel="F7" android:keyWidth="8.3%p"/>
        <Key android:codes="-119" android:keyLabel="F8" android:keyWidth="8.3%p"/>
        <Key android:codes="-120" android:keyLabel="F9" android:keyWidth="8.3%p"/>
        <Key android:codes="-121" android:keyLabel="F10" android:keyWidth="8.3%p"/>
        <Key android:codes="-122" android:keyLabel="F11" android:keyWidth="8.3%p"/>
        <Key android:codes="-123" android:keyLabel="F12" android:keyWidth="8.7%p" android:keyEdgeFlags="right"/>
    </Row>  
  
     <Row>  
        <Key android:codes="0x09" android:keyLabel="Tab" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-27" android:keyLabel='Esc' android:keyWidth="19%p"/>
        <Key android:codes="-36" android:keyLabel="Home" android:keyWidth="17%p"/>
        <Key android:codes="-38" android:keyLabel="Up" android:keyWidth="17%p"/>
        <Key android:codes="-35" android:keyLabel="End" android:keyWidth="17%p"/>
        <Key android:codes="-46" android:keyLabel="Del" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>  
  
    <Row>  
        <Key android:codes="-16" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-44" android:keyLabel="PrtSc" android:keyWidth="19%p"/>
        <Key android:codes="-37" android:keyLabel="Left" android:keyWidth="17%p"/>
        <Key android:codes="-40" android:keyLabel='Down' android:keyWidth="17%p"/>
        <Key android:codes="-39" android:keyLabel="Right" android:keyWidth="17%p"/>
        <Key android:codes="-8" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>  
    </Row>  
  
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-17" android:keyLabel="Ctrl" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-3" android:keyLabel="ABC" android:keyWidth="12%p"/>  
        <Key android:codes="-1" android:keyLabel=".?123" android:keyWidth="12%p"/>
        <Key android:codes="-32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="23%p" android:isRepeatable="true"/>
        <Key android:codes="0x2E" android:keyLabel="." android:keyWidth="10%p" />
        <Key android:codes="-18" android:keyLabel="Alt" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="-13" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="17%p" android:keyEdgeFlags="right"/>
     </Row>  
</Keyboard>  
