<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%"
    android:keyHeight="10%"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="0x51"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key
            android:codes="0x57"
            android:keyLabel="W" />
        <Key
            android:codes="0x45"
            android:keyLabel="E" />
        <Key
            android:codes="0x52"
            android:keyLabel="R" />
        <Key
            android:codes="0x54"
            android:keyLabel="T" />
        <Key
            android:codes="0x59"
            android:keyLabel="Y" />
        <Key
            android:codes="0x55"
            android:keyLabel="U" />
        <Key
            android:codes="0x49"
            android:keyLabel="I" />
        <Key
            android:codes="0x4F"
            android:keyLabel="O" />
        <Key
            android:codes="0x50"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:codes="0x09"
            android:keyEdgeFlags="left"
            android:keyLabel="Tab" />
        <Key
            android:codes="0x41"
            android:keyLabel="A" />
        <Key
            android:codes="0x53"
            android:keyLabel="S" />
        <Key
            android:codes="0x44"
            android:keyLabel="D" />
        <Key
            android:codes="0x46"
            android:keyLabel="F" />
        <Key
            android:codes="0x47"
            android:keyLabel="G" />
        <Key
            android:codes="0x48"
            android:keyLabel="H" />
        <Key
            android:codes="0x4A"
            android:keyLabel="J" />
        <Key
            android:codes="0x4B"
            android:keyLabel="K" />
        <Key
            android:codes="0x4C"
            android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>

    <Row>
        <Key
            android:codes="-16"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key
            android:codes="0x5A"
            android:keyLabel="Z" />
        <Key
            android:codes="0x58"
            android:keyLabel="X" />
        <Key
            android:codes="0x43"
            android:keyLabel="C" />
        <Key
            android:codes="0x56"
            android:keyLabel="V" />
        <Key
            android:codes="0x42"
            android:keyLabel="B" />
        <Key
            android:codes="0x4E"
            android:keyLabel="N" />
        <Key
            android:codes="0x4D"
            android:keyLabel="M" />
        <Key
            android:codes="-8"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-17"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="13%p"
            android:keyEdgeFlags="left"
            android:keyLabel="Ctrl" />
        <Key
            android:codes="-1"
            android:keyWidth="12%p"
            android:keyLabel=".?123" />
        <Key
            android:codes="-2"
            android:keyWidth="12%p"
            android:keyLabel="Func" />
        <Key
            android:codes="-32"
            android:isRepeatable="true"
            android:keyWidth="23%p"
            android:keyIcon="@drawable/sym_keyboard_space" />
        <Key
            android:codes="0x2E"
            android:keyWidth="10%p"
            android:keyLabel="." />
        <Key
            android:codes="-18"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="13%p"
            android:keyLabel="Alt" />
        <Key
            android:codes="-13"
            android:keyWidth="17%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>  
